# ITLab

./: Lab1.txt  Lab3.txt  Lab5.txt  Lab6.txt  pom.xml
DiningPhysolophers/src/main/java/: Main.java
Lab12/: pom.xml
Lab12/src/main/java/: Main.java  TimeOutException.java  TimeoutController.java
Lab12a/: pom.xml
Lab12a/src/main/java/: Philosopher.java
Lab12b/src/main/java/: CustomThread.java  Main.java  Task.java
Lab13/: pom.xml
Lab13/src/main/java/: NetworkDemo.java
Lab13b/: pom.xml
Lab13b/src/main/java/Client/: Client.java  ThreadClient.java
Lab13b/src/main/java/Server/: Server.java  ThreadServer.java
Lab14/: pom.xml
Lab14/src/main/java/Lab14a/: Demo.java  Student.java
Lab14/src/main/java/Lab14b/: ConnectionPool.java  Demo.java  ThreadDbQuery.java
Lab15/: pom.xml
Lab15/src/main/java/: Application.java  MyAop.java  MySum.java
Lab15/src/main/java/net/friend/: Application.java
Lab15/src/main/java/net/friend/aspect/: MyAop.java
Lab15/src/main/java/net/friend/service/: MySum.java
Lab15b/: pom.xml
Lab15b/src/main/java/: Application.java  ApplicationDB.java  input.txt  inputDB.txt  output.txt  outputDB.txt
Lab15b/src/main/java/service/: DatabaseConverter.java  FileConverter.java  StandardlizeService.java
Lab16/: .gitignore  pom.xml  readme.md
Lab16/src/main/java/: Demo.java
Lab16/src/main/java/com/topica/vn/jpaExample/: Application.java
Lab16/src/main/java/com/topica/vn/jpaExample/model/: Category.java  Item.java  Type.java
Lab16/src/main/java/com/topica/vn/jpaExample/repo/: CategoryRepository.java  ItemRepository.java
Lab16/src/main/java/com/topica/vn/jpaExample/repository/: CategoryRepository.java  ItemRepository.java  TypeRepository.java
Lab16/src/main/java/com/topica/vn/jpaExample/service/: CategoryService.java  ItemService.java  TypeService.java
Lab16/src/main/java/com/topica/vn/lab16/: Application.java
Lab16/src/main/java/com/topica/vn/lab16/model/: Category.java  Item.java  Type.java
Lab16/src/main/java/model/: Item.java  Type.java
Lab16/src/main/resources/: application.properties
Lab17/: Fork Join Pool.docx
Lab18/: index.html
Lab18/css/: config.css
Lab2/: Lab2.txt  solution1.py  solution2.py
Lab4/: readme.txt  separator.py
Lab7/: pom.xml
Lab7/src/main/java/: Bar.java  Dictionary.java  EmployeeInfo.java  GenericDemo.java  IGeneric.java  MyGeneric.java  ObjImpGenericI.java  PhoneBookName.java  StringAndValueEntry.java
lab17/: pom.xml
lab17/src/main/java/: Banana.java  Demo.java
lab19/: pom.xml
lab19/src/main/java/com/topica/vn/lab19/: Lab19Application.java  test.txt  vnedict.txt
lab19/src/main/resources/: application.properties
lab19/src/main/resources/static/css/: main.css
lab19/src/main/resources/templates/: index.html
lab19/src/main/resources/templates/fragments/: footer.html  header.html
lab19/src/test/java/com/topica/vn/lab19/: Lab19ApplicationTests.java
lab20/: pom.xml
lab20/src/main/java/com/topica/vn/lab20/: Lab20Application.java
lab20/src/test/java/com/topica/vn/lab20/: CalculatorTest.java  EquationSolveTest.java  Lab20ApplicationTests.java
(+28 files in other folders)
