
spring.datasource.url=jdbc:mysql://mysqlinstance.cfsokxghddqd.ap-southeast-1.rds.amazonaws.com:3306/itlab_orm_basic
spring.datasource.username=admin
spring.datasource.password=Khanhnt6675
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true